{
  "name": "thewolf",
  "eslintConfig": ".eslintrc.json",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "babel-runtime": "^6.18.0",
    "bcrypt": "^0.8.7",
    "meteor-node-stubs": "~0.2.0"
  },
  "devDependencies": {
    "eslint": "^3.9.1"
  }
}
